# PdogPlugin

./: README.md  build.gradle  function.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pdog18/plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdog18/plugin/: EmptyScreenOrientationActivity.kt  Main2Activity.kt  MainActivity.kt  NullLaunchModeActivity.kt  ScreenOrientationOnManifestActivity.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main2.xml  activity_null_launch_mode.xml
app/src/test/java/com/pdog18/plugin/: ExampleUnitTest.kt
attributes-annotations/src/main/java/com/pdog/attributes/: KeepAttributes.java
attributes-compiler/: build.gradle
attributes-compiler/src/main/java/com/pdog/compiler/attributes/: KeepCompiler.java  KeepCompiler.kt  Utils.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/plugin/pdog/: LookTasksPlugin.groovy
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/java/com/pdog18/plugin/: ManifestH.java
buildSrc/src/main/java/me/pdog/: CheckResource.kt
buildSrc/src/main/java/plugin/pdog/com/buildsrc/: ActivityAttributes.kt  DefaultAttributesPlugin.kt  DefaultScreenOrientation.kt  PluginBuildSrc.kt  SetDefaultLaunchModePlugin.kt
default-manifest-attributes/: build.gradle
default-manifest-attributes/src/main/java/com/pdog18/plugin/: ActivityAttributes.kt  DefaultAttributesPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
library1/: build.gradle
library1/src/androidTest/java/com/pdog18/plugin/library1/: ExampleInstrumentedTest.java
library1/src/main/: AndroidManifest.xml
library1/src/test/java/com/pdog18/plugin/library1/: ExampleUnitTest.java
merge-module-library/: build.gradle
merge-module-library/src/main/groovy/com/pdog/gradle/plugin/: MergeModules.groovy
merge-modules/: build.gradle
merge-modules/src/main/groovy/com/pdog/plugin/: MergeModules.groovy
module/: build.gradle  gradle.properties
module/src/androidTest/java/com/pdog/module/: ExampleInstrumentedTest.java
module/src/main/: AndroidManifest.xml
module/src/main/java/com/pdog/module/: MainActivity.java
module/src/main/java/com/pdog18/: ModuleActivity.kt
module/src/main/res/layout/: activity_base.xml  activity_module.xml
module/src/main/res/values/: styles.xml
module/src/test/java/com/pdog/module/: ExampleUnitTest.java
pdog-gradle/: build.gradle
pdog-gradle/src/main/java/com/pdog18/plugin/: MyPlugin.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pdog18/plugin/: BaseActivity.kt  EmptyScreenOrientationActivity.kt  ScreenOrientationOnKotlinCodeActivity.kt  SecondActivity.kt
sample/src/main/res/layout/: activity_base.xml
