buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {
            url uri('repo')
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}
