buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {
            url uri(rootProject.file("repo"))
        }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10"
        classpath 'com.pdog.gradle.plugin:merge-module-library:[0.0.1,)'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}
