apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'
apply plugin: 'kotlin'


sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compileOnly gradleApi()
//    compileOnly localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.41"
}

group = 'com.pdog.plugin'
version = '1.0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}