apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'
apply plugin: 'kotlin'

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()
    implementation Deps.android_gradle_plugin
    implementation Deps.kotlin_stdlib

}

group = 'com.pdog.plugin'
version = '0.1.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}