apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':attributes-annotations')
    implementation 'com.squareup:javapoet:1.11.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
