apply plugin: 'groovy'
//apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
}
//
//group = 'com.pdog.gradle.plugin'
//version = '0.9.0'
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri(rootProject.file("repo")))
//        }
//    }
//}