apply plugin: 'java-gradle-plugin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly gradleApi()
//
//    implementation deps.android.gradlePlugin
//    implementation deps.javaparser
//    implementation deps.javapoet
//    implementation deps.kotlin.stdLibJre8
}